# Fynydd.Umbraco.Search.Qdrant

./: .gitignore  LICENSE.txt  README.md  Umbraco.Search.Qdrant.slnx  clean.ps1  clean.sh  pack.ps1  pack.sh
src/: GlobalUsings.cs  Umbraco.Search.Qdrant.csproj  appsettings-schema.Umbraco.Search.Qdrant.json
src/Composers/: QdrantVectorStoreComposer.cs
src/Extensions/: AiVariationKey.cs  SemanticSearchExtensions.cs
src/Indexers/: FilteringAIVectorIndexer.cs
src/Searchers/: FilteringAiVectorSearcher.cs
src/Services/: EmptyTextReplacementProvider.cs  ITextReplacementProvider.cs
src/VectorStores/: QdrantVectorStore.cs  QdrantVectorStoreInitializer.cs
tests/: AiVariationKeyTests.cs  FilteringAiVectorIndexerAddOrUpdateTests.cs  FilteringAiVectorIndexerOperationTests.cs  FilteringAiVectorSearcherTests.cs  IndexerChunkingTests.cs  IndexerTextExtractionTests.cs  IndexerVariationTests.cs  OptionsAndSchemaTests.cs  QdrantVectorStoreComposerTests.cs  QdrantVectorStoreHelperTests.cs  QdrantVectorStoreInitializerTests.cs  QdrantVectorStoreIntegrationTests.cs  QdrantVectorStoreOperationTests.cs  SemanticSearchHelpersTests.cs  TextReplacementProviderTests.cs  Umbraco.Search.Qdrant.Tests.csproj  UmbracoSqliteBootTests.cs
