<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Umbraco Semantic Search Qdrant Provider</Title>
        <RootNamespace>Fynydd.Umbraco.Search.Qdrant</RootNamespace>

        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <PackageVersion>1.0.3</PackageVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>fynydd.umbraco.search.qdrant</PackageId>
        <Authors>Fynydd LLC</Authors>
        <Company>Fynydd LLC</Company>
        <Description>Qdrant vector store support for Umbraco semantic search.</Description>
        <Copyright>Copyright (c) 2026 Fynydd LLC</Copyright>
        <PackageTags>umbraco;qdrant;semantic-search;vector-search</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>Registers the Qdrant semantic searcher with DI.</PackageReleaseNotes>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <PackageOutputPath>nupkg</PackageOutputPath>
        <PackageProjectUrl>https://github.com/fynydd/Fynydd.Umbraco.Search.Qdrant</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fynydd/Fynydd.Umbraco.Search.Qdrant</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Qdrant.Client" Version="1.18.1" />
        <PackageReference Include="ReverseMarkdown" Version="5.3.0" />
        <PackageReference Include="Umbraco.AI.Search" Version="1.0.0-beta9" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="nuget-icon.png" Pack="true" PackagePath="" CopyToOutputDirectory="Always" />
        <None Include="appsettings-schema.Umbraco.Search.Qdrant.json" Pack="true" PackagePath="contentFiles/any/any/;content/" CopyToOutputDirectory="Always" />
        <None Include="..\README.md" Pack="true" PackagePath="" CopyToOutputDirectory="Always" />
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
</Project>
